/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* Main overrides */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* variables */
:root {
  --card-width: 375px;

  --first-color: hsl(158, 36%, 37%);
  --hover-color: hsl(158, 36%, 20%);

  --title-color: hsl(212, 21%, 14%);
  --text-color: hsl(228, 12%, 48%);

  --card-background-color: hsl(0, 0%, 100%);
  --main-background-color: hsl(30, 38%, 92%);

  --main-font: 'Montserrat', sans-serif;
  --pricing-font: 'Fraunces', serif;

  --border-radius: 10px;
}

/* main styles */
main {
  background-color: var(--main-background-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  width: var(--card-width);
  background-color: var(--card-background-color);
  border-radius: var(--border-radius);
  font-family: var(--main-font);
}

.card__image {
  width: 100%;
  height: 100%;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.card__content {
  padding: 1.2rem;
  color: var(--text-color);
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card__category {
  font-size: 1rem;
  letter-spacing: 5px;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: var(--text-color);
  margin-top: 1rem;
}

.card__title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--title-color);
}

.card__pricing {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.card__pricing-current {
  color: var(--first-color);
  font-family: var(--pricing-font);
  font-weight: 700;
  font-size: 2rem;
}

.card__button {
  width: 100%;
  border-style: none;
  outline-style: none;
  background-color: var(--first-color);
  padding: 1rem;
  color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  border-radius: var(--border-radius);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.card__button:hover {
  background-color: var(--hover-color);
}

/* styles applied for desktop */

@media screen and (min-width: 1440px) {
  :root {
    --card-width: 700px;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card__image {
    border-top-right-radius: 0;
    border-bottom-left-radius: var(--border-radius);
  }

  .card__content {
    justify-content: space-evenly;
    padding: 0 4rem 1rem;
  }

  .card__category {
    margin-top: 2rem;
  }
}
